= header_generator @sample, 'plus', 'Subir Muestra'
.row-wg.justify-content-center
	.col-md-8
		.card.border-primary
			.card-header.bg-primary
				h2.text-white = @sample.singularize
			.card-body
				= simple_form_for @sample do |f|
					- f.error_notification
					= f.hidden_field :sample_code
					= f.input :file, as: :file
					= f.button :submit
