p#notice = notice

p
  strong Name:
  = @unit.name
p
  strong Component:
  = @unit.component
p
  strong Lubricant:
  = @unit.lubricant

=> link_to 'Edit', edit_unit_path(@unit)
'|
=< link_to 'Back', units_path
