h1 Listing variables

table
  thead
    tr
      th Min
      th Max
      th Lubricant
      th Type
      th
      th
      th

  tbody
    - @variables.each do |variable|
      tr
        td = variable.min
        td = variable.max
        td = variable.lubricant
        td = variable.type
        td = link_to 'Show', variable
        td = link_to 'Edit', edit_variable_path(variable)
        td = link_to 'Destroy', variable, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Variable', new_variable_path
