nav.navbar.navbar-dark.navbar-expand-lg
	= link_to root_url, class: 'navbar-brand'
		= image_tag 'brand-logo.png'
		= t 'defaults.app_name_styled.html'
	- unless controller_name == 'sessions'
		button.navbar-toggler data-toggle='collapse' data-target='#navbar-collapse'
			= icon 'bars'
	- if user_signed_in?
		.navbar-collapse.collapse.justify-content-between#navbar-collapse
			ul.navbar-nav
				/ sections
				li.nav-item
					= navbar_link_to root_path, class: 'nav-link'
						= icon 'home'
						= t '.dashboard'
					= navbar_link_to_index GearType, 'gears'
					= navbar_link_to_index Gear, 'gear'
					= navbar_link_to_index Component, 'gears'
					= navbar_link_to_index Unit, 'gears'
					= navbar_link_to_index User, 'users'
				span.navbar-divider.visible-mobile
			ul.navbar-nav
				li.nav-item
					.navbar-text
						= icon 'user-o', class: 'visible-mobile'
						= current_user.to_s
				li.nav-item.dropdown
					= link_to '#', class: 'nav-link dropdown-toggle', data: { turbolinks: :false, toggle: 'dropdown' }
						= icon 'cog'
					.dropdown-menu.dropdown-menu-right
						= link_to edit_user_registration_path, class: 'dropdown-item'
							= icon 'user-o'
							= t '.edit_user'
						span.navbar-divider
						= link_to destroy_user_session_path, method: :delete, class: 'dropdown-item text-accent'
							= icon 'sign-out'
							= t '.sign_out'
	- else
		/ signed out
		- unless controller_name == 'sessions'
			.navbar-collapse.collapse.justify-content-end#navbar-collapse
				ul.nav.navbar-nav
					li.nav-item.visible-mobile
						= link_to user_session_path, class: 'nav-link text-success'
							= icon 'sign-in'
							= t '.sign_in'
					li.nav-item.visible-desktop
						= link_to user_session_path, class: 'btn btn-navbar'
							= t '.sign_in'
